package by.epam.agency.manager;

/**
 * <p>Enum that store keys for all messages that will be sent to the page</p>
 *
 * @author Dmitry Anikeichenko
 */
public enum MessagesEnum {
    SUCCESS("param.success"),
    LOG_SERVLET_INIT("log.servlet.init"),
    LOG_SERVLET_DESTROY("log.servlet.destroy"),
    ERROR_BAD_REQUEST("error.bad.request"),
    ERROR_PROCESS_REQUEST("error.process.request"),
    LOG_SERVLET_PROCESS_REQ_START("log.servlet.process.req.start"),
    LOG_SERVLET_PROCESS_REQ_END("log.servlet.process.req.end"),
    LOG_POOL_INIT("log.pool.init"),
    LOG_POOL_DESTROY("log.pool.destroy"),
    LOG_LOGIN("log.login"),
    LOG_LOGOUT("log.logout"),
    LOG_REGISTRATION("log.registration"),
    LOG_TOUR_ADD("log.tour.add"),
    LOG_TOUR_DELETE("log.tour.delete"),
    LOG_HOTEL_ADD("log.hotel.add"),
    LOG_HOTEL_DELETE("log.hotel.delete"),
    LOG_PLACE_ADD("log.place.add"),
    LOG_PLACE_DELETE("log.place.delete"),
    LOG_USER_ORDER_CONFIRM("log.user.order.confirm"),
    LOG_ADMIN_ORDER_CONFIRM("log.admin.order.confirm"),
    LOG_ORDER_ADDED("log.order.added"),
    LOG_ORDER_DELETE("log.order.delete"),
    LOG_ORDER_CANCEL("log.order.cancel"),
    SUCCESS_LOGIN("success.login"),
    SUCCESS_REGISTRATION("success.registration"),
    SUCCESS_TOUR_ADD("success.tour.add"),
    SUCCESS_TOUR_UPDATE("success.tour.update"),
    SUCCESS_TOUR_DELETE("success.tour.delete"),
    SUCCESS_PLACE_ADD("success.place.add"),
    SUCCESS_PLACE_DELETE("success.place.delete"),
    SUCCESS_HOTEL_ADD("success.hotel.add"),
    SUCCESS_HOTEL_DELETE("success.hotel.delete"),
    SUCCESS_ADD_TO_CART("success.add.to.cart"),
    SUCCESS_USER_CONFIRM_ORDER("success.user.confirm.order"),
    SUCCESS_ADMIN_CONFIRM_ORDER("success.admin.confirm.order"),
    SUCCESS_ORDER_DELETE("success.order.delete"),
    SUCCESS_ORDER_CANCEL("success.order.cancel"),
    SUCCESS_MAKE_TOUR_HOT("success.make.tour.hot"),
    SUCCESS_REMOVE_SALE("success.remove.sale"),
    ERROR_TOUR_ADD("error.tour.add"),
    ERROR_TOUR_DELETE("error.tour.delete"),
    ERROR_TOUR_UPDATE("error.tour.update"),
    ERROR_PLACE_ADD("error.place.add"),
    ERROR_PLACE_UPDATE("error.place.update"),
    ERROR_PLACE_DELETE("error.place.delete"),
    ERROR_HOTEL_ADD("error.hotel.add"),
    ERROR_HOTEL_UPDATE("error.hotel.update"),
    ERROR_HOTEL_DELETE("error.hotel.delete"),
    ERROR_CART_ADD("error.cart.add"),
    ERROR_CART_DELETE("error.cart.delete"),
    ERROR_USER_CONFIRM_ORDER("error.user.confirm.order"),
    ERROR_ADMIN_CONFIRM_ORDER("error.admin.confirm.order"),
    ERROR_DELETE_ORDER("error.delete.order"),
    ERROR_CANCEL_ORDER("error.cancel.order"),
    ERROR_DELETE_OLD_TOURS("error.delete.old.tours"),
    ERROR_MAKE_TOUR_HOT("error.make.tour.hot"),
    ERROR_REMOVE_SALE("error.remove.sale"),
    ERROR_ADMIN_LOGIN("error.admin.login"),
    ERROR_ADMIN_ACCESS("error.admin.access"),
    ERROR_USER_LOGIN("error.user.login"),
    ERROR_USER_REGISTRATION("error.user.registration"),
    ERROR_VALIDATE_EMPTY_COUNTRY("error.validate.empty.country"),
    ERROR_VALIDATE_EMPTY_PLACE("error.validate.empty.place"),
    ERROR_VALIDATE_EMPTY_TOUR("error.validate.empty.tour"),
    ERROR_VALIDATE_EMPTY_SALE("error.validate.empty.sale"),
    ERROR_VALIDATE_EMPTY_HOTEL("error.validate.empty.hotel"),
    ERROR_VALIDATE_EMPTY_FIELDS("error.validate.empty.fields"),
    ERROR_VALIDATE_EMPTY_ORDER("error.validate.empty.order"),
    ERROR_VALIDATE_WRONG_PLACE("error.validate.wrong.place"),
    ERROR_VALIDATE_WRONG_TOUR("error.validate.wrong.tour"),
    ERROR_VALIDATE_WRONG_COUNTRY("error.validate.wrong.country"),
    ERROR_VALIDATE_WRONG_HOTEL("error.validate.wrong.hotel"),
    ERROR_VALIDATE_WRONG_DATE("error.validate.wrong.date"),
    ERROR_VALIDATE_WRONG_DATE_FORMAT("error.validate.wrong.date.format"),
    ERROR_VALIDATE_WRONG_PARAMS("error.validate.wrong.params"),
    ERROR_VALIDATE_WRONG_PAGE("error.validate.wrong.page"),
    ERROR_VALIDATE_WRONG_TOUR_OR_HOTEL("error.validate.wrong.tour.or.hotel"),
    ERROR_VALIDATE_WRONG_TOUR_OR_SALE("error.validate.wrong.tour.or.hotel"),
    ERROR_VALIDATE_WRONG_SALE("error.validate.wrong.sale"),
    ERROR_VALIDATE_WRONG_CART("error.validate.wrong.cart"),
    ERROR_VALIDATE_WRONG_ORDER("error.validate.wrong.order"),
    ERROR_VALIDATE_ADD_TO_CART("error.validate.add.to.cart"),
    ERROR_VALIDATE_SESSION_USER("error.validate.session.user"),
    ERROR_VALIDATE_EXIST_CART("error.validate.exist.cart"),
    ERROR_VALIDATE_ADMIN_CONFIRM("error.validate.admin.confirm"),
    ERROR_VALIDATE_WRONG_LANGUAGE("error.validate.wrong.language"),
    ERROR_VALIDATE_WRONG_LOGIN("error.validate.wrong.login"),
    ERROR_VALIDATE_WRONG_PASSWORD("error.validate.wrong.password"),
    ERROR_VALIDATE_EXIST_LOGIN("error.validate.exist.login"),
    ERROR_VALIDATE_EXIST_EMAIL("error.validate.exist.email");

    String value;

    MessagesEnum(String value) {
        this.value = value;
    }

    public String getValue() {
        return this.value;
    }
}
